# FedorKirillov_LevelUp

./: .gitignore  homework_1.docx  pom.xml  song.txt
src/main/java/api/: CommentsBody.java  Meta.java  Pagination.java  PeopleBody.java  PostBody.java
src/main/java/api/response/: BaseResponse.java  CommentResponse.java  CommentsResponse.java  PostResponse.java  PostsResponse.java  UserResponse.java  UsersResponse.java
src/main/java/baseobjects/yahoo/: YahooBase.java  YahooLoginPage.java  YahooMainPage.java  YahooPostPage.java
src/main/java/properties/: ApiProperties.java  TestProperties.java
src/main/java/utils/: AttachmentUtils.java
src/main/resources/selenium/: ApiTests.properties  SeleniumTests.properties
src/test/java/api/: GorestBase.java  GorestCommentsTest.java  GorestCommentsTests.java  GorestPostsTest.java  GorestPostsTests.java  GorestUsersTest.java  GorestUsersTests.java  Preconditions.java
src/test/java/api/suits/: AllApiCases.java
src/test/java/calculator/: CalculatorCosTests.java  CalculatorCtgTests.java  CalculatorDivTests.java  CalculatorIsNegativeTests.java  CalculatorIsPositiveTests.java  CalculatorMultiTests.java  CalculatorPowTests.java  CalculatorSinTests.java  CalculatorSqrtTests.java  CalculatorSubTests.java  CalculatorSumTests.java  CalculatorTgTests.java
src/test/java/calculator/baseclasses/: AbstractCalculatorTestBaseClass.java
src/test/java/calculator/suits/: AllOtherCases.java  AllTestCases.java  SubAndDivCases.java  SumAndMultiCases.java  TgCtgCosSinCases.java
src/test/java/calculator/testdata/: CalculatorTestsData.java
src/test/java/homework/: CalculatorCosTests.java  CalculatorCtgTests.java  CalculatorDivTests.java  CalculatorIsNegativeTests.java  CalculatorIsPositiveTests.java  CalculatorMultiTests.java  CalculatorPowTests.java  CalculatorSinTests.java  CalculatorSqrtTests.java  CalculatorSubTests.java  CalculatorSumTests.java  CalculatorTgTests.java
src/test/java/homework/baseclasses/: AbstractCalculatorTestBaseClass.java
src/test/java/homework/suits/: AllOtherCases.java  AllTestCases.java  SubAndDivCases.java  SumAndMultiCases.java  TgCtgCosSinCases.java
src/test/java/homework/testdata/: CalculatorTestsData.java
src/test/java/selenium/resources/: ScreenshotWatcher.java  SeleniumTestsResources.java  SleepUtils.java
src/test/java/selenium/sendemail/: Login.java  RamblerLogin.java  YahooDeleteTest.java  YahooDraft.java  YahooDraftTest.java  YahooLogin.java  YahooRuleTest.java  YahooTestRule.java
src/test/java/selenium/sendemail/refactor/: RefYahooDeleteTest.java  RefYahooDraftTest.java  RefYahooRuleTest.java
src/test/java/selenium/sendemail/steps/patern/: StepsRefYahooDeleteTest.java  StepsRefYahooDraftTest.java  StepsRefYahooRuleTest.java
src/test/java/selenium/sendemail/steps/patern/steps/: YahooSteps.java
src/test/java/selenium/suits/: AllRefactoredSeleniumTests.java  AllSeleniumTests.java  StepRefactoredSeleniumTests.java  YahooDeleteSuit.java  YahooDraftSuit.java  YahooRuleSuit.java
