<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelup.at</groupId>
  <artifactId>FedorKirillov_LevelUp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.version>10.2</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <calculator.path>${project.basedir}/src/main/resources/libs/calculator-1.0.jar</calculator.path>
    <selenium-java.version>4.2.1</selenium-java.version>
    <webdrivermanager.version>5.2.0</webdrivermanager.version>
    <allure.version>2.18.1</allure.version>
    <aspectj.version>1.9.7</aspectj.version>
    <allure-maven.version>2.11.2</allure-maven.version>
    <junit-platform-suite.version>1.8.0</junit-platform-suite.version>
  </properties>
  <profiles>
    <profile>
      <id>AllTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <include.class.name>**/calculator/suits/AllTestCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SubAndDiv</id>
      <properties>
        <include.class.name>**/calculator/suits/SubAndDivCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SumAndMulti</id>
      <properties>
        <include.class.name>**/calculator/suits/SumAndMultiCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>TgCtgCosSin</id>
      <properties>
        <include.class.name>**/calculator/suits/TgCtgCosSinCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>Other</id>
      <properties>
        <include.class.name>**/calculator/suits/AllOtherCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>RefactoredSelenium</id>
      <properties>
        <include.class.name>**/selenium/suits/AllRefactoredSeleniumTests.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>StepSelenium</id>
      <properties>
        <include.class.name>**/selenium/suits/StepRefactoredSeleniumTests.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>Selenium</id>
      <properties>
        <include.class.name>**/selenium/suits/AllSeleniumTests.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SeleniumDelete</id>
      <properties>
        <include.class.name>**/selenium/suits/YahooDeleteSuit.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SeleniumDraft</id>
      <properties>
        <include.class.name>**/selenium/suits/YahooDraftSuit.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SeleniumRule</id>
      <properties>
        <include.class.name>**/selenium/suits/YahooRuleSuit.java</include.class.name>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform-suite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.leveup.qa.at</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${calculator.path}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>
        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
        https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
            </configLocation>
            <encoding>${project.build.sourceEncoding}</encoding>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <includes>
            <!--suppress UnresolvedMavenProperty -->
            <include>${include.class.name}</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>