<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelup.at</groupId>
  <artifactId>FedorKirillov_LevelUp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.version>10.2</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <calculator.path>${project.basedir}/src/main/resources/libs/calculator-1.0.jar</calculator.path>
    <selenium-java.version>4.2.1</selenium-java.version>
    <webdrivermanager.version>5.2.0</webdrivermanager.version>
  </properties>
  <profiles>
    <profile>
      <id>AllTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <include.class.name>**/suits/AllTestCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SubAndDiv</id>
      <properties>
        <include.class.name>**/suits/SubAndDivCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>SumAndMulti</id>
      <properties>
        <include.class.name>**/suits/SumAndMultiCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>TgCtgCosSin</id>
      <properties>
        <include.class.name>**/suits/TgCtgCosSinCases.java</include.class.name>
      </properties>
    </profile>
    <profile>
      <id>Other</id>
      <properties>
        <include.class.name>**/suits/AllOtherCases.java</include.class.name>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.9.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.leveup.qa.at</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${calculator.path}</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>
        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
        https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
            </configLocation>
            <encoding>${project.build.sourceEncoding}</encoding>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <!--suppress UnresolvedMavenProperty -->
            <include>${include.class.name}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>Tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>